{
  "name": "@mongez/react-atom",
  "version": "6.0.8",
  "description": "A simple state management tool for React Js.",
  "main": "src/index.ts",
  "author": "hassanzohdy",
  "repository": {
    "type": "git",
    "url": "https://github.com/hassanzohdy/mongez-react-atom"
  },
  "license": "MIT",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@mongez/atom": "^6.0.0"
  },
  "peerDependencies": {
    "react": ">=18.0.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "happy-dom": "^15.7.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "typescript": "^5.4.0",
    "vitest": "^2.1.0"
  },
  "keywords": [
    "react",
    "state",
    "atom",
    "state management",
    "state management tool",
    "state management library",
    "recoil",
    "Jotai",
    "state management library for react"
  ]
}
